.grid-container2-4-1-3Col {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr 3fr;
    width: 100%;
    padding-left: 10vh;
    padding-top: 10px;
    padding-right: 10vh;

}

.grid-container3-5-2Col {
    display: grid;
    grid-template-columns: 3fr 5fr 2fr;
    width: 100%;
    grid-gap: 10px;
}

.grid-container2-2-1Col {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    background-color: #FFFADD;
    width: 100%;
    grid-gap: 10px;
    padding: 5px;
    border-radius: 10px;
}

.grid-container4-1Col {
    display: grid;
    grid-template-columns: 5fr 2fr;
    width: 100%;
    padding-left: 10vh;
    padding-top: 10px;
    padding-right: 10vh;
}

.searchMemberTab {
    background-color: rgb(247, 225, 145);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.searchMemberElement {
    width: 100%;
    height: 100%;
    background-color: #FFB32B;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.searchMemberElement input {
    width: 100%;
    height: 100%;
}

.searchMemberLabel {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceTableContainer {
    margin-right: 20px;
    background-color: #22668D;
    border-radius: 10px;
    padding: 10px;

}

.recieptTableContainer {
    background-color: #22668D;
    border-radius: 10px;
    padding: 10px;
    width: 90%;

}

.recieptTable {
    width: 100%;
}

.serviceTable {
    width: 100%;
}

.serviceTableHeader {
    width: 95%;
    height: 30px;
    background-color: #000000;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2px;
    border-radius: 10px;
}

.serviceTableHeader b{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFB32B;
}

.serviceTableContent {
    height: 430px;
    overflow-y: scroll;

}

.serviceRowContainer{
    width: calc(95% + 16px);
}

.recieptTableHeader {
    width: 95%;
    height: 30px;
    background-color: #000000;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 2px;
    border-radius: 10px;
}

.recieptTableHeader b{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFB32B;
}

.recieptTableContent {
    height: 430px;
    overflow-y: scroll;
}

.serviceRecieptRowContainer{
    width: calc(95% + 16px);
}

.labelT1 {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.labelT2 {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


.paymentContainer {
    margin-left: 20px;
    background-color: #22668D;
    border-radius: 10px;
    display: block;
    padding: 10px;
}

.logoContainer {
    width: 40%;
}

.paymentContainer label {
    font-size: 35px;
}

.paymentContainer input {
    font-size: 35px;
    width: 100%;
    border: 1px ridge #000000;
}

.priceLabel {
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    margin-bottom: 10px;
    border-radius: 10px;
}

.payButtonContainer {
    display: flex;
    justify-items: center;
    padding-right: 20px;
    padding-bottom: 20px;
}

.payConfirmButton {
    background-color: #FFB32B;
    width: 80px;
    height: 45px;
    border-radius: 10px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payConfirmButton {
    background-color: #FFB32B;
    width: 80px;
    height: 45px;
    border-radius: 10px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payCancleButton {
    background-color: #8ECDDD;
    width: 80px;
    height: 45px;
    border-radius: 10px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recieptCheckButton {
    display: flex;
    justify-content: center;
    align-items: center;

}

.recieptCheckButton a {
    background-color: #FFB32B;
    width: 90%;
    height: 60%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceReciept-Container{
    background-color: #ffffff;
    width: 500px;
    min-height: 480px;
    display: block;
    padding: 10px;
    margin-top: 30px;

}

.serviceReciept-logo-container{
    background-color: #22668D;
    width:80px;
    border-radius: 100%;
}

.serviceReciept-Container b, label{
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceTableList{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3fr 1fr;
    margin-left:30px ;
    margin-right: 30px;
}

.leftList{
    display: flex;
    justify-content: start;
}

.midList{
    display: flex;
    justify-content: center;

}

.rightList{
    display: flex;
    justify-content: end;
}

.leftListB{
    display: flex;
    justify-content: start;
    font-weight: 700;
}

.rightListB{
    display: flex;
    justify-content: end;
    font-weight: 700;
}

.serviceTableBlock{
    display: block;
}

.notFound{
    margin-top: 30px;
    height: 370px;
    display: none;
    justify-content: center;
    align-items: center;
}

.notFoundMessage{
    width: 70%;
    background-color:#FFFADD;
    padding: 0px;
    border-radius: 10px;
    box-shadow: 5px 10px #888888;
}

.notFoundMessage label{
    font-size: 60px;
    color:#bfbfbf;
}